{
  "name": "sauteed-onions",
  "description": "Discovers transparency-logged self-authenticated domain names",
  "version": null,
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "sauteed-onions",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },
  "page_action": {
    "default_icon": {
      "19": "icons/onion-19.png",
      "38": "icons/onion-38.png"
    }
  },
  "permissions": ["activeTab", "contextMenus", "tabs", "webRequest", "webRequestBlocking", "<all_urls>", "*://*/*"]
}
